['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'nan', 2]
['Zagreus', 'Athene', 'nan', 'Gabe', 'Tartaros', 1]
['Zagreus', 'Artemis', 'nan', 'Gabe', 'Tartaros', 2]
['Hypnos', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 1]
['Hades', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 2]
['Erzählinstanz', 'nan', 'nan', 'Gespräch', 'Thronsaal', 1]
['Hades', 'Kerberos', 'nan', 'Gespräch', 'Thronsaal', 1]
['Nyx', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 3]
['Achilles', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 2]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Thronsaal', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Schlafzimmer Zagreus', 1]
['Skelly', 'Zagreus', 'nan', 'Gespräch', 'Hof', 3]
['Zagreus', 'Zeus', 'nan', 'Gabe', 'Tartaros', 2]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Tartaros', 1]
['Charon', 'Zagreus', 'nan', 'Gespräch', 'Tartaros', 1]
['Athene', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Megaira', 'Zagreus', 'nan', 'Boss', 'Tartaros', 5]
['Hypnos', 'Zagreus', 'nan', 'Boss', 'Tartaros', 1]
['Zagreus', 'Hades', 'nan', 'Gespräch', 'Thronsaal', 4]
['Nyx', 'Hades', 'nan', 'Gespräch', 'Thronsaal', 1]
['Zagreus', 'Nyx', 'nan', 'Gespräch', 'Thronsaal', 1]
['Zagreus', 'Aphrodite', 'nan', 'Gabe', 'Tartaros', 2]
['Zagreus', 'Charon', 'nan', 'Nektar', 'Tartaros', 3]
['Zagreus', 'Charon', 'nan', 'Gespräch', 'Tartaros', 2]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Tartaros', 1]
['Megaira', 'Zagreus', 'nan', 'Boss', 'Tartaros', 3]
['Sisyphos', 'Zagreus', 'nan', 'Begegnung', 'Tartaros', 3]
['Aphrodite', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Tartaros', 1]
['Zagreus', 'Charon', 'nan', 'Gespräch', 'Tartaros', 2]
['Megaira', 'Zagreus', 'nan', 'Boss', 'Tartaros', 3]
['Zagreus', 'Ares', 'nan', 'Gabe', 'Tartaros', 2]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Tartaros', 1]
['Zagreus', 'Charon', 'nan', 'Gespräch', 'Tartaros', 1]
['Megaira', 'Zagreus', 'nan', 'Boss', 'Tartaros', 3]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Asphodel', 1]
['Zagreus', 'Hermes', 'nan', 'Gabe', 'Asphodel', 2]
['Artemis', 'Zagreus', 'nan', 'Gabe', 'Asphodel', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Elysion', 1]
['Zagreus', 'Poseidon', 'nan', 'Gabe', 'Elysion', 2]
['Hades', 'Nyx', 'nan', 'überhört', 'Thronsaal', 4]
['Megaira', 'Zagreus', 'nan', 'Gespräch', 'Salon', 3]
['Dusa', 'Zagreus', 'nan', 'Gespräch', 'Salon', 2]
['Zagreus', 'Dionysos', 'nan', 'Gabe', 'Tartaros', 2]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Tartaros', 1]
['Zagreus', 'Chaos', 'nan', 'Gabe', 'Chaos', 4]
['Sisyphos', 'Zagreus', 'nan', 'Begegnung', 'Tartaros', 3]
['Hypnos', 'Dusa', 'nan', 'überhört', 'Thronsaal', 4]
['Hades', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 3]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Hof', 1]
['Zagreus', 'Skelly', 'nan', 'Gespräch', 'Hof', 4]
['Poseidon', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Sisyphos', 'Zagreus', 'nan', 'Begegnung', 'Tartaros', 3]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Tartaros', 1]
['Charon', 'Zagreus', 'nan', 'Nektar', 'Tartaros', 2]
['Charon', 'Zagreus', 'nan', 'Gespräch', 'Tartaros', 2]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Thronsaal', 1]
['Hypnos', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 1]
['Hades', 'Kerberos', 'Zagreus', 'Gespräch', 'Thronsaal', 1]
['Erzählinstanz', 'nan', 'nan', 'Gespräch', 'Thronsaal', 1]
['Zagreus', 'Hades', 'nan', 'Gespräch', 'Thronsaal', 2]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Salon', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Schlafzimmer Zagreus', 2]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Thronsaal', 4]
['Persephone', 'Hades', 'nan', 'Brief von Persephone', 'Thronsaal', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Thronsaal', 1]
['Zagreus', 'nan', 'nan', 'Gespräch', 'Thronsaal', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Thronsaal', 2]
['Zagreus', 'Nyx', 'nan', 'Gespräch', 'Thronsaal', 2]
['Zeus', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Zagreus', 'Sisyphos', 'nan', 'Nektar', 'Tartaros', 2]
['Zagreus', 'Charon', 'nan', 'Gespräch', 'Tartaros', 2]
['Artemis', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Megaira', 'Zagreus', 'nan', 'Boss', 'Tartaros', 3]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Treppe zu Asphodel', 1]
['Hermes', 'Zagreus', 'nan', 'Gabe', 'Asphodel', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Asphodel', 1]
['Eurydike', 'Zagreus', 'nan', 'Begegnung', 'Asphodel', 3]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Asphodel', 1]
['Asterios', 'Zagreus', 'nan', 'Boss', 'Elysion', 3]
['Zagreus', 'Megaira', 'nan', 'Gespräch', 'Salon', 3]
['Skelly', 'Zagreus', 'nan', 'Gespräch', 'Hof', 2]
['Chaos', 'Zagreus', 'nan', 'Gabe', 'Chaos', 1]
['Zagreus', 'Charon', 'nan', 'Gespräch', 'Tartaros', 2]
['Artemis', 'Zagreus', 'nan', 'Gabe', 'Asphodel', 1]
['Hades', 'Nyx', 'nan', 'überhört', 'Thronsaal', 3]
['Zagreus', 'Megaira', 'nan', 'Gespräch', 'Salon', 2]
['Zagreus', 'Skelly', 'nan', 'Gespräch', 'Hof', 2]
['Athene', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Sisyphos', 'Zagreus', 'nan', 'Begegnung', 'Tartaros', 3]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Asphodel', 1]
['Zagreus', 'Hades', 'nan', 'Gespräch', 'Thronsaal', 3]
['Nyx', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 3]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Chaos', 1]
['Orpheus', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 3]
['Zagreus', 'Nyx', 'nan', 'Gespräch', 'Thronsaal', 2]
['Chaos', 'Zagreus', 'nan', 'Gabe', 'Chaos', 1]
['Zeus', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Alekto', 'Zagreus', 'nan', 'Boss', 'Tartaros', 5]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Treppe zu Asphodel', 1]
['Zagreus', 'Artemis', 'nan', 'Nektar', 'Asphodel', 2]
['Dionysos', 'Zagreus', 'nan', 'Gabe', 'Asphodel', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Elysion', 1]
['Achilles', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 3]
['Orpheus', 'Hades', 'nan', 'überhört', 'Thronsaal', 4]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Salon', 1]
['Athene', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Chaos', 'Zagreus', 'nan', 'Gabe', 'Chaos', 1]
['Ares', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Tisiphone', 'Zagreus', 'nan', 'Boss', 'Tartaros', 5]
['Chaos', 'Zagreus', 'nan', 'Gabe', 'Chaos', 1]
['Orpheus', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 2]
['Skelly', 'Zagreus', 'nan', 'Gespräch', 'Hof', 2]
['Zeus', 'Zagreus', 'nan', 'Gabe', 'Elysion', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Elysion', 1]
['Theseus', 'Asterios', 'Zagreus', 'Boss', 'Elysion', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Treppe zum Tempel', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Tempel des Styx', 1]
['Zagreus', 'Kerberos', 'nan', 'Gespräch', 'Tempel des Styx', 2]
['Erzählinstanz', 'nan', 'nan', 'Gespräch', 'Tempel des Styx', 1]
['Zagreus', 'Kerberos', 'nan', 'Gespräch', 'Tempel des Styx', 1]
['Erzählinstanz', 'nan', 'nan', 'Gespräch', 'Tempel des Styx', 1]
['Hades', 'Zagreus', 'nan', 'Boss', 'Oberfläche', 5]
['Nyx', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 3]
['Achilles', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 3]
['Skelly', 'Zagreus', 'nan', 'Gespräch', 'Hof', 3]
['Zagreus', 'Demeter', 'nan', 'Gabe', 'Tartaros', 2]
['Athene', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Megaira', 'Zagreus', 'nan', 'Boss', 'Tartaros', 3]
['Zagreus', 'Chaos', 'nan', 'Nektar', 'Chaos', 2]
['Asterios', 'Zagreus', 'nan', 'Boss', 'Elysion', 3]
['Dionysos', 'Zagreus', 'nan', 'Gabe', 'Elysion', 1]
['Theseus', 'Zagreus', 'Asterios', 'Boss', 'Elysion', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Tempel des Styx', 2]
['Zagreus', 'Hades', 'nan', 'Boss', 'Oberfläche', 1]
['Hypnos', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 1]
['Megaira', 'Dusa', 'nan', 'überhört', 'Salon', 3]
['Zagreus', 'Nyx', 'nan', 'Gespräch', 'Thronsaal', 2]
['Skelly', 'Zagreus', 'nan', 'Gespräch', 'Hof', 2]
['Chaos', 'Zagreus', 'nan', 'Gabe', 'Chaos', 3]
['Alekto', 'Zagreus', 'nan', 'Boss', 'Tartaros', 3]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Chaos', 1]
['Orpheus', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 2]
['Tisiphone', 'Zagreus', 'nan', 'Boss', 'Tartaros', 1]
['Artemis', 'Zagreus', 'nan', 'Gabe', 'Asphodel', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Elysion', 1]
['Theseus', 'Zagreus', 'Asterios', 'Boss', 'Elysion', 3]
['Hypnos', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 1]
['Hades', 'Nyx', 'nan', 'überhört', 'Thronsaal', 3]
['Zagreus', 'Skelly', 'nan', 'Gespräch', 'Hof', 2]
['Chaos', 'Zagreus', 'nan', 'Gabe', 'Chaos', 3]
['Poseidon', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Tisiphone', 'Zagreus', 'nan', 'Boss', 'Tartaros', 3]
['Orpheus', 'Achilles', 'nan', 'überhört', 'Thronsaal', 2]
['Zagreus', 'Charon', 'nan', 'Gespräch', 'Asphodel', 2]
['Hermes', 'Zagreus', 'nan', 'Gabe', 'Elysion', 1]
['Asterios', 'Zagreus', 'Theseus', 'Boss', 'Elysion', 1]
['Zagreus', 'Hypnos', 'nan', 'Nektar', 'Thronsaal', 2]
['Megaira', 'Zagreus', 'nan', 'Gespräch', 'Salon', 3]
['Skelly', 'Zagreus', 'nan', 'Gespräch', 'Hof', 3]
['Tisiphone', 'Zagreus', 'nan', 'Boss', 'Tartaros', 3]
['Aphrodite', 'Zagreus', 'nan', 'Gabe', 'Asphodel', 1]
['Patroklus', 'Zagreus', 'nan', 'Begegnung', 'Elysion', 3]
['Theseus', 'Zagreus', 'Asterios', 'Boss', 'Elysion', 3]
['Hypnos', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 1]
['Zagreus', 'Achilles', 'nan', 'Gespräch', 'Thronsaal', 1]
['Chaos', 'Zagreus', 'nan', 'Gabe', 'Chaos', 1]
['Theseus', 'Zagreus', 'Asterios', 'Boss', 'Elysion', 3]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Tempel des Styx', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Satyrschlupfwinkel', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Tempel des Styx', 1]
['Dusa', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 1]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Elysion', 1]
['Theseus', 'Zagreus', 'Asterios', 'Boss', 'Elysion', 3]
['Hades', 'Zagreus', 'nan', 'Boss', 'Oberfläche', 1]
['Zagreus', 'Nyx', 'nan', 'Nektar', 'Thronsaal', 2]
['Skelly', 'Zagreus', 'nan', 'Gespräch', 'Hof', 2]
['Achilles', 'Zagreus', 'nan', 'Gespräch', 'Thronsaal', 3]
['Zagreus', 'Nyx', 'nan', 'Gespräch', 'Thronsaal', 4]
['Ares', 'Zagreus', 'nan', 'Gabe', 'Tartaros', 1]
['Chaos', 'Zagreus', 'nan', 'Gabe', 'Chaos', 3]
['Hades', 'Zagreus', 'nan', 'Boss', 'Oberfläche', 7]
['Erzählinstanz', 'nan', 'nan', 'Erzählung', 'Griechenland', 1]
['Persephone', 'Zagreus', 'nan', 'Gespräch', 'Griechenland', 17]
